VITE_FIREBASE_API_KEY=AIzaSyDd6cq_TQiTBvZr--Azdj3XXNbFgjTyWgA
VITE_FIREBASE_PROJECT_ID=loan-tracker-14253
VITE_FIREBASE_AUTH_DOMAIN=loan-tracker-14253.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=loan-tracker-14253.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=428250568481
VITE_FIREBASE_APP_ID=1:428250568481:web:e4a1600f5f57177f9b5060